<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --primary-light: #4361ee15;
            --dark: #2b2d42;
            --dark-light: #8d99ae;
            --light: #f8f9fa;
            --danger: #ef476f;
            --success: #06d6a0;
            --warning: #ffd166;
            --info: #118ab2;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--dark);
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: 240px 1fr;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            background-color: white;
            box-shadow: var(--shadow);
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            width: 240px;
            z-index: 100;
            transition: var(--transition);
        }
        
        .logo {
            display: flex;
            align-items: center;
            padding: 0 24px;
            margin-bottom: 30px;
        }
        
        .logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        
        .logo h1 {
            font-size: 18px;
            font-weight: 600;
            color: var(--primary);
        }
        
        .menu {
            list-style: none;
        }
        
        .menu-item {
            margin-bottom: 5px;
        }
        
        .menu-link {
            display: flex;
            align-items: center;
            padding: 12px 24px;
            color: var(--dark);
            text-decoration: none;
            border-left: 3px solid transparent;
            transition: var(--transition);
        }
        
        .menu-link:hover {
            background-color: var(--primary-light);
            border-left-color: var(--primary);
        }
        
        .menu-link.active {
            background-color: var(--primary-light);
            border-left-color: var(--primary);
            color: var(--primary);
            font-weight: 500;
        }
        
        .menu-link i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }
        
        .user-profile {
            margin-top: auto;
            padding: 16px 24px;
            display: flex;
            align-items: center;
            position: absolute;
            bottom: 20px;
            width: 100%;
        }
        
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-light);
            color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin-right: 12px;
        }
        
        .user-info {
            flex-grow: 1;
        }
        
        .user-name {
            font-weight: 500;
            font-size: 14px;
        }
        
        .user-role {
            font-size: 12px;
            color: var(--dark-light);
        }
        
        /* Main Content */
        .main-content {
            grid-column: 2;
            padding: 20px;
        }
        
        .top-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 24px;
            background-color: white;
            padding: 16px 24px;
            border-radius: 12px;
            box-shadow: var(--shadow);
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 600;
        }
        
        .top-bar-actions {
            display: flex;
            gap: 16px;
        }
        
        .search-bar {
            position: relative;
        }
        
        .search-bar input {
            padding: 10px 16px 10px 40px;
            border-radius: 8px;
            border: 1px solid #e9ecef;
            width: 280px;
            font-size: 14px;
            transition: var(--transition);
        }
        
        .search-bar input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px var(--primary-light);
        }
        
        .search-bar i {
            position: absolute;
            left: 14px;
            top: 12px;
            color: var(--dark-light);
        }
        
        .notification-btn {
            background: none;
            border: none;
            position: relative;
            color: var(--dark);
            font-size: 18px;
            cursor: pointer;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn {
            padding: 10px 16px;
            border-radius: 8px;
            border: none;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #3755d8;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid #dde2e5;
            color: var(--dark);
        }
        
        .btn-outline:hover {
            background-color: #f8f9fa;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #d23963;
        }
        
        /* Dashboard Sections */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
        }
        
        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-right: 16px;
        }
        
        .stat-icon.purple {
            background-color: #7868e6;
            color: white;
        }
        
        .stat-icon.blue {
            background-color: var(--primary);
            color: white;
        }
        
        .stat-icon.green {
            background-color: var(--success);
            color: white;
        }
        
        .stat-icon.orange {
            background-color: var(--warning);
            color: white;
        }
        
        .stat-data {
            flex-grow: 1;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .stat-label {
            font-size: 14px;
            color: var(--dark-light);
        }
        
        .stat-change {
            font-size: 12px;
            font-weight: 500;
            padding: 4px 8px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            width: fit-content;
            margin-top: 4px;
        }
        
        .stat-change.positive {
            background-color: rgba(6, 214, 160, 0.1);
            color: var(--success);
        }
        
        .stat-change.negative {
            background-color: rgba(239, 71, 111, 0.1);
            color: var(--danger);
        }
        
        /* Card Section */
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: var(--shadow);
            margin-bottom: 24px;
        }
        
        .card-header {
            padding: 20px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .card-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .card-tools {
            display: flex;
            gap: 10px;
        }
        
        .card-body {
            padding: 20px;
        }
        
        /* Table */
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        
        th {
            text-align: left;
            padding: 14px 20px;
            font-weight: 500;
            color: var(--dark-light);
            border-bottom: 1px solid #e9ecef;
        }
        
        td {
            padding: 14px 20px;
            border-bottom: 1px solid #e9ecef;
        }
        
        tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        /* Status badges */
        .badge {
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }
        
        .badge-pending {
            background-color: rgba(255, 209, 102, 0.1);
            color: var(--warning);
        }
        
        .badge-approved {
            background-color: rgba(6, 214, 160, 0.1);
            color: var(--success);
        }
        
        .badge-rejected {
            background-color: rgba(239, 71, 111, 0.1);
            color: var(--danger);
        }
        
        /* Inventory cards */
        .items-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
            gap: 20px;
        }
        
        .item-card {
            background-color: white;
            border-radius: 12px;
            box-shadow: var(--shadow);
            overflow: hidden;
            transition: var(--transition);
        }
        
        .item-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
        }
        
        .item-image {
            height: 160px;
            background-color: #f5f7fa;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .item-image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        
        .item-info {
            padding: 16px;
        }
        
        .item-name {
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .item-meta {
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
        }
        
        .item-category {
            font-size: 12px;
            color: var(--dark-light);
        }
        
        .item-stock {
            font-size: 12px;
            font-weight: 500;
        }
        
        .stock-low {
            color: var(--danger);
        }
        
        .stock-medium {
            color: var(--warning);
        }
        
        .stock-high {
            color: var(--success);
        }
        
        .progress-bar {
            height: 8px;
            background-color: #e9ecef;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 12px;
        }
        
        .progress-fill {
            height: 100%;
            border-radius: 4px;
        }
        
        .progress-low {
            background-color: var(--danger);
            width: 20%;
        }
        
        .progress-medium {
            background-color: var(--warning);
            width: 50%;
        }
        
        .progress-high {
            background-color: var(--success);
            width: 80%;
        }
        
        /* File Upload Styling */
        .upload-area {
            border: 2px dashed #d1d8e0;
            border-radius: 12px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .upload-area:hover {
            border-color: var(--primary);
            background-color: var(--primary-light);
        }
        
        .upload-icon {
            font-size: 32px;
            color: var(--primary);
            margin-bottom: 16px;
        }
        
        .upload-text {
            margin-bottom: 10px;
            font-size: 16px;
            color: var(--dark);
        }
        
        .upload-hint {
            font-size: 12px;
            color: var(--dark-light);
        }
        
        /* Action buttons */
        .action-btns {
            display: flex;
            gap: 8px;
        }
        
        .btn-icon {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .btn-icon-primary {
            background-color: var(--primary-light);
            color: var(--primary);
        }
        
        .btn-icon-primary:hover {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-icon-danger {
            background-color: rgba(239, 71, 111, 0.1);
            color: var(--danger);
        }
        
        .btn-icon-danger:hover {
            background-color: var(--danger);
            color: white;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }
        
        .page-item {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .page-item:hover {
            background-color: #f1f3f5;
        }
        
        .page-item.active {
            background-color: var(--primary);
            color: white;
        }
        
        /* Responsive adjustments */
        @media (max-width: 992px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.show {
                transform: translateX(0);
            }
            
            .main-content {
                grid-column: 1;
            }
            
            .top-bar {
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
            }
            
            .top-bar-actions {
                width: 100%;
                flex-direction: column;
            }
            
            .search-bar input {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <div class="avatar">AD</div>
                <h1>AdminDash</h1>
            </div>
            
            <ul class="menu">
                <li class="menu-item">
                    <a href="#" class="menu-link active">
                        <i class="fas fa-chart-pie"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-box"></i>
                        <span>Inventory</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-clipboard-list"></i>
                        <span>Requests</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Orders</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-users"></i>
                        <span>Employees</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-file-alt"></i>
                        <span>Reports</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
            
            <div class="user-profile">
                <div class="avatar">JD</div>
                <div class="user-info">
                    <div class="user-name">John Doe</div>
                    <div class="user-role">Admin</div>
                </div>
                <button id="logoutBtn" class="btn-icon btn-icon-danger">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="top-bar">
                <h1 class="page-title">Dashboard</h1>
                <div class="top-bar-actions">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search items, requests, orders...">
                    </div>
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i>
                        <span>Add Item</span>
                    </button>
                </div>
            </div>
            
            <!-- Stats Grid -->
            <div class="dashboard-grid">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="stat-data">
                        <div class="stat-value">384</div>
                        <div class="stat-label">Total Items</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 12% this month
                        </div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="stat-data">
                        <div class="stat-value">26</div>
                        <div class="stat-label">Approved Requests</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 8% this week
                        </div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon orange">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-data">
                        <div class="stat-value">12</div>
                        <div class="stat-label">Pending Requests</div>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-down"></i> 5% this week
                        </div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon purple">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-data">
                        <div class="stat-value">8</div>
                        <div class="stat-label">Low Stock Items</div>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-up"></i> 3 new items
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Inventory Overview -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Inventory Overview</h2>
                    <div class="card-tools">
                        <button class="btn btn-outline">
                            <i class="fas fa-filter"></i>
                            <span>Filter</span>
                        </button>
                        <button class="btn btn-outline">
                            <i class="fas fa-sort"></i>
                            <span>Sort</span>
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="items-grid" id="itemsContainer">
                        <!-- Sample Items -->
                        <div class="item-card">
                            <div class="item-image">
                                <img src="/api/placeholder/200/160" alt="Office Chair">
                            </div>
                            <div class="item-info">
                                <h3 class="item-name">Office Chair</h3>
                                <div class="item-meta">
                                    <span class="item-category">Furniture</span>
                                    <span class="item-stock stock-high">In Stock: 47</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill progress-high"></div>
                                </div>
                                <div class="action-btns">
                                    <button class="btn-icon btn-icon-primary">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon btn-icon-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item-card">
                            <div class="item-image">
                                <img src="/api/placeholder/200/160" alt="Laptop">
                            </div>
                            <div class="item-info">
                                <h3 class="item-name">Laptop Dell XPS</h3>
                                <div class="item-meta">
                                    <span class="item-category">Electronics</span>
                                    <span class="item-stock stock-medium">In Stock: 15</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill progress-medium"></div>
                                </div>
                                <div class="action-btns">
                                    <button class="btn-icon btn-icon-primary">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon btn-icon-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item-card">
                            <div class="item-image">
                                <img src="/api/placeholder/200/160" alt="Notebook">
                            </div>
                            <div class="item-info">
                                <h3 class="item-name">Premium Notebooks</h3>
                                <div class="item-meta">
                                    <span class="item-category">Stationery</span>
                                    <span class="item-stock stock-low">In Stock: 7</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill progress-low"></div>
                                </div>
                                <div class="action-btns">
                                    <button class="btn-icon btn-icon-primary">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon btn-icon-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item-card">
                            <div class="item-image">
                                <img src="/api/placeholder/200/160" alt="Monitor">
                            </div>
                            <div class="item-info">
                                <h3 class="item-name">27" Monitor</h3>
                                <div class="item-meta">
                                    <span class="item-category">Electronics</span>
                                    <span class="item-stock stock-medium">In Stock: 23</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill progress-medium"></div>
                                </div>
                                <div class="action-btns">
                                    <button class="btn-icon btn-icon-primary">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon btn-icon-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Employee Requests -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Employee Requests</h2>
                    <div class="card-tools">
                        <button onclick="refreshRequests()" class="btn btn-outline">
                            <i class="fas fa-sync"></i>
                            <span>Refresh</span>
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-container">
                        <table id="admin-requests-table">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Item</th>
                                    <th>Quantity</th>
                                    <th>Stock</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="admin-requests">
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div class="avatar" style="width: 32px; height: 32px; font-size: 12px;">SM</div>
                                            <span>Sarah Miller</span>
                                        </div>
                                    </td>
                                    <td>Office Chair</td>
                                    <td>2</td>
                                    <td>47</td>
                                    <td><span class="badge badge-pending">Pending</span></td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="btn-icon btn-icon-primary">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            <button class="btn-icon btn-icon-danger">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div class="avatar" style="width: 32px; height: 32px; font-size: 12px;">RJ</div>
                                            <span>Robert Johnson</span>
                                        </div>
                                    </td>
                                    <td>Premium Notebooks</td>
                                    <td>5</td>
                                    <td>7</td>
                                    <td><span class="badge badge-pending">Pending</span></td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="btn-icon btn-icon-primary">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            <button class="btn-icon btn-icon-danger">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div class="avatar" style="width: 32px; height: 32px; font-size: 12px;">AK</div>
                                            <span>Alex Kim</span>
                                        </div>
                                    </td>
                                    <td>Laptop Dell XPS</td>
                                    <td>1</td>
                                    <td>15</td>
                                    <td><span class="badge badge-approved">Approved</span></td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="btn-icon btn-icon-primary">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div class="avatar" style="width: 32px; height: 32px; font-size: 12px;">MP</div>
                                            <span>Maria Patel</span>
                                        </div>
                                    </td>
                                    <td>Premium Notebooks</td>
                                    <td>3</td>
                                    <td>7</td>
                                    <td><span class="badge badge-rejected">Rejected</span></td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="btn-icon btn-icon-primary">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination">
                        <div class="page-item active">1</div>
                        <div class="page-item">2</div>
                        <div class="page-item">3</div>
                        <div class="page-item">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Inventory Upload -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Upload Inventory File</h2>
                </div>
                <div class="card-body">
                    <div class="upload-area" id="dropZone">
                        <i class="fas fa-cloud-upload-alt upload-icon"></i>
                        <p class="upload-text">Drag & Drop your Excel file here</p>
                        <p class="upload-hint">or</p>
                        <button class="btn btn-primary" id="uploadBtn">Browse Files</button>
                        <input type="file" id="inventoryFile" accept=".xlsx, .xls" style="display: none;">
                        <p id="uploadStatus" class="upload-hint" style="margin-top: 16px;"></p>
                    </div>
                </div>
            </div>
            
            <!-- All Orders -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">All Orders</h2>
                    <div class="card-tools">
                        <button onclick="exportAllOrders()" class="btn btn-outline">
                            <i class="fas fa-file-excel"></i>
                            <span>Export to Excel</span>
                        </button>
                        <button onclick="exportAllOrdersCSV()" class="btn btn-outline">
                            <i class="fas fa-file-csv"></i>
                            <span>Export to CSV</span>
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-container">
                        <table id="allOrdersTable">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Item</th>
                                    <th>Quantity</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div class="avatar" style="width: 32px; height: 32px; font-size: 12px;">JD</div>
                                            <span>James Davis</span>
                                        </div>
                                    </td>
                                    <td>Office Chair</td>
                                    <td>1</td>
                                    <td><span class="badge badge-approved">Delivered</span></td>
                                    <td>Apr 25, 2025</td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="btn-icon btn-icon-primary">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div class="avatar" style="width: 32px; height: 32px; font-size: 12px;">EW</div>
                                            <span>Emma Wilson</span>
                                        </div>
                                    </td>
                                    <td>27" Monitor</td>
                                    <td>2</td>
                                    <td><span class="badge badge-pending">Processing</span></td>
                                    <td>Apr 24, 2025</td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="btn-icon btn-icon-primary">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div class="avatar" style="width: 32px; height: 32px; font-size: 12px;">DM</div>
                                            <span>David Martinez</span>
                                        </div>
                                    </td>
                                    <td>Premium Notebooks</td>
                                    <td>10</td>
                                    <td><span class="badge badge-approved">Delivered</span></td>
                                    <td>Apr 22, 2025</td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="btn-icon btn-icon-primary">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div class="avatar" style="width: 32px; height: 32px; font-size: 12px;">SM</div>
                                            <span>Sarah Miller</span>
                                        </div>
                                    </td>
                                    <td>Laptop Dell XPS</td>
                                    <td>1</td>
                                    <td><span class="badge badge-rejected">Cancelled</span></td>
                                    <td>Apr 20, 2025</td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="btn-icon btn-icon-primary">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination">
                        <div class="page-item active">1</div>
                        <div class="page-item">2</div>
                        <div class="page-item">3</div>
                        <div class="page-item">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Toggle sidebar on mobile
        function toggleSidebar() {
            document.querySelector('.sidebar').classList.toggle('show');
        }
        
        // Sample script for handling file upload
        document.addEventListener('DOMContentLoaded', function() {
            const dropZone = document.getElementById('dropZone');
            const fileInput = document.getElementById('inventoryFile');
            const uploadBtn = document.getElementById('uploadBtn');
            const uploadStatus = document.getElementById('uploadStatus');
            
            // Open file browser when upload button is clicked
            uploadBtn.addEventListener('click', function() {
                fileInput.click();
            });
            
            // Handle file selection
            fileInput.addEventListener('change', function() {
                if (fileInput.files.length > 0) {
                    handleFiles(fileInput.files);
                }
            });
            
            // Prevent default drag behaviors
            ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                dropZone.addEventListener(eventName, preventDefaults, false);
                document.body.addEventListener(eventName, preventDefaults, false);
            });
            
            // Highlight drop zone when dragging over it
            ['dragenter', 'dragover'].forEach(eventName => {
                dropZone.addEventListener(eventName, highlight, false);
            });
            
            ['dragleave', 'drop'].forEach(eventName => {
                dropZone.addEventListener(eventName, unhighlight, false);
            });
            
            // Handle dropped files
            dropZone.addEventListener('drop', function(e) {
                const dt = e.dataTransfer;
                const files = dt.files;
                handleFiles(files);
            });
            
            function preventDefaults(e) {
                e.preventDefault();
                e.stopPropagation();
            }
            
            function highlight() {
                dropZone.classList.add('border-primary');
            }
            
            function unhighlight() {
                dropZone.classList.remove('border-primary');
            }
            
            function handleFiles(files) {
                const file = files[0];
                
                if (file) {
                    const fileType = file.name.split('.').pop().toLowerCase();
                    
                    if (['xlsx', 'xls'].includes(fileType)) {
                        uploadStatus.textContent = `File selected: ${file.name}`;
                        uploadStatus.style.color = '#4361ee';
                        
                        // Here you would add code to handle the file upload to server
                        // For demo purposes we'll just simulate a successful upload
                        setTimeout(() => {
                            uploadStatus.textContent = 'Upload successful! Processing inventory data...';
                            uploadStatus.style.color = '#06d6a0';
                        }, 2000);
                    } else {
                        uploadStatus.textContent = 'Please select an Excel file (.xlsx or .xls)';
                        uploadStatus.style.color = '#ef476f';
                    }
                }
            }
        });
        
        // Sample functions for export buttons
        function exportAllOrders() {
            alert('Exporting to Excel... This would trigger a download in a real application.');
        }
        
        function exportAllOrdersCSV() {
            alert('Exporting to CSV... This would trigger a download in a real application.');
        }
        
        // Sample function for refreshing requests
        function refreshRequests() {
            const refreshBtn = document.querySelector('button[onclick="refreshRequests()"]');
            const originalHtml = refreshBtn.innerHTML;
            
            refreshBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> <span>Refreshing...</span>';
            refreshBtn.disabled = true;
            
            // Simulate refresh delay
            setTimeout(() => {
                refreshBtn.innerHTML = originalHtml;
                refreshBtn.disabled = false;
                
                // You would fetch new data here
                alert('Requests refreshed successfully!');
            }, 1500);
        }
        
        // Initialize tooltips, modals, etc.
        // In a real app, you might use a UI framework like Bootstrap
    </script>
</body>
</html>
                                                